---

name: "Create Pull Request from Release Branch into DMZ"
on:
  push:
    branches:
      - 'test*'
jobs:
  create_pull_request_from_release_branch:
    runs-on: ubuntu-latest
    steps:
      - name: Check out branch
        uses: actions/checkout@v2

      - name: Update apt-get & install jq
        run: |
          sudo apt-get update
          sudo apt-get install jq

      - name: Ensure script is executable
        run: chmod +x ./github_action_scripts/create_pull_request_from_release_branch.sh

      - name: Create Pull Request
        run: |
          ./github_action_scripts/create_pull_request_from_release_branch.sh \
            ${GITHUB_API_URL} ${GITHUB_REPOSITORY} ${GITHUB_REF_NAME} ${{secrets.GITHUB_TOKEN}}

        shell: bash
