---

name: "Create Release Branch to DMZ Pull Request"
on:
  pull_request:
  # push:
    branches:
      - 'test*'
jobs:
  open_pr:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - run: |
          chmod +x ./.github/scripts/open_pr.rb
          ./.github/scripts/open_pr.rb ${GITHUB_API_URL} ${GITHUB_REF_NAME}
        shell: ruby {0}
