---

name: "Create Release Branch to DMZ Pull Request"
on:
  pull_request:
  # push:
    branches:
      - 'test*'
jobs:
  open_pr:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v2
      - run: |
          chmod +x ${GITHUB_WORKSPACE}/scripts/open_pr.sh
          ${GITHUB_WORKSPACE}/scripts/open_pr.sh ${GITHUB_API_URL} ${GITHUB_REPOSITORY} ${GITHUB_REF_NAME}

        shell: bash
